name: Deploy Staging to Docker Hub

on:
  push:
    branches:
      - develop  # Runs only when the `develop` branch is updated

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set Image Tag
        run: echo "IMAGE_TAG=${GITHUB_SHA}" >> $GITHUB_ENV

      - name: Build and Push App Docker Image
        run: |
          docker build -t givency/givencystg:latest -t givency/givencystg:${{ env.IMAGE_TAG }} -f app/Dockerfile ./app
          docker push givency/givencystg:latest
          docker push givency/givencystg:${{ env.IMAGE_TAG }}

      - name: Build and Push Webserver Docker Image
        run: |
          docker build -t givency/givencystg-web:latest -t givency/givencystg-web:${{ env.IMAGE_TAG }} -f webserver/Dockerfile ./webserver
          docker push givency/givencystg-web:latest
          docker push givency/givencystg-web:${{ env.IMAGE_TAG }}
